@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qvjw62');
  src:  url('fonts/icomoon.eot?qvjw62#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qvjw62') format('truetype'),
    url('fonts/icomoon.woff?qvjw62') format('woff'),
    url('fonts/icomoon.svg?qvjw62#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-right-arrow-angle:before {
  content: "\e903";
}
.icon-left-arrow:before {
  content: "\e904";
}
.icon-search_icn:before {
  content: "\e905";
  color: #fff;
}
.icon-play3:before {
  content: "\ea1c";
}
